ÀÄadc1
   ÃÄMAIN  0/298  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/44  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@const61  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@const94  0/23  Ram=0
   ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@const100  0/21  Ram=0
   ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@const101  0/18  Ram=0
   ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@PRINTF_LU_81  0/99  Ram=9
   ³  ³  ÀÄlcd_putc  0/53  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@const104  0/21  Ram=0
   ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@PRINTF_L32D_81FPFPF  0/231  Ram=13
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³  ÃÄ@DIV3232  0/66  Ram=13
   ³  ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄ@DIV3232  0/66  Ram=13
   ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@const113  0/21  Ram=0
   ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@const114  0/17  Ram=0
   ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@PRINTF_LU_81  0/99  Ram=9
   ³  ³  ÀÄlcd_putc  0/53  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@const115  0/20  Ram=0
   ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@PRINTF_L32D_81FPFPF  0/231  Ram=13
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³  ÃÄ@DIV3232  0/66  Ram=13
   ³  ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄ@DIV3232  0/66  Ram=13
   ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÀÄAD_int  0/48  Ram=0
